{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/"
        }
    ],
    "markdown.marp.themes": [
        "./themes/theme_U.css"
    ]
}